{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=ICMSDB;Username=postgres;Password=sa123456;"
  },
  "JwtOptions": {
    "Issuer": "ICMS.API",
    "Audience": "ICMS.Clients",
    "ExpiresIn": 60,
    "SigningKey": "R4YNqKbDvw+NhKZTWXf2P52yrjhUJRGYgxDL6sjAJ2M="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
